{
  "name": "",
  "description": "",
  "version": "",
  "icons": {
    "48": "icon@48.png",
    "128": "icon@128.png"
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.trot.to/*"],
      "js": ["data_injector.js"],
      "run_at": "document_start"
    }
  ]
}
